name: Create QA Customer
run-name: ${{ github.actor }} is creating a QA customer in workato 🚀
on: [push]
jobs:
  initial-workflow-setup:
    runs-on: ubuntu-latest
    steps:
      - run: echo "initial workflow setup"
  create-customer:
    runs-on: ubuntu-latest
    steps:
      - run: echo "create customer"
